# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/charbelk/Library/Android/sdk/tools/proguard/proguard-android-optimize.txt
# You can edit the include path and order by changing the proguardFiles
# attribute in the build.gradle file.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If you use reflection to access classes in a dynamic way, uncomment the
# following rule:
#-keep class org.greenrobot.eventbus.** { *; }

# If you're using retrofit, you might want to keep the model classes.
#-keep class com.example.models.** { *; }
